[UNNAMED]
+SessionDate=06/10/2023
crc32v2=3915918885
+CurrentKey=Record Order
ENV File Path=
OEM=0
Record Order=Record Order
ACT:ACTIONSTEPPK=ACT:ACTIONSTEPPK
ACT:ACTIONREORDER=ACT:ACTIONREORDER
Record Number=47R(2)~Rec No~C(0)@N_12@Y?Rec No:
ACT:STBEFORE=69L(2)~Act:Stbefore~C(0)?Act:Stbefore:
ACT:STAFTER=60L(2)~Act:Stafter~C(0)?Act:Stafter:
ACT:STEPID=59R(2)~Act:Stepid~C(0)@N-14@?Act:Stepid:
ACT:STDESCRIPTION=224L(2)~Act:Stdescription~C(0)?Act:Stdescription:
ACT:EXCLUDEFILESYN=96R(2)~Act:Excludefilesyn~C(0)@N3@?Act:Excludefilesyn:
ACT:FILENAME=71L(2)~Act:Filename~C(0)?Act:Filename:
ACT:LINENO=61R(2)~Act:Lineno~C(0)@N-14@?Act:Lineno:
ACT:REORDERNO=79R(2)~Act:Reorderno~C(0)@N-14@?Act:Reorderno:
ACT:DISABLEYN=75R(2)~Act:Disableyn~C(0)@N3@?Act:Disableyn:
Columns=8
Column1=RECORD NUMBER
Column2=ACT:STEPID
Column3=ACT:STDESCRIPTION
Column4=ACT:EXCLUDEFILESYN
Column5=ACT:FILENAME
Column6=ACT:LINENO
Column7=ACT:REORDERNO
Column8=ACT:DISABLEYN
